#-----CLOUDINARY-----#
REACT_APP_CLOUD_NAME="dqai9sgfs"
REACT_APP_API-KEY-CLOUDINARY="592434557711317"
REACT_APP_API-SECRET-KEY="Qq8iB7UpfdwBK5NYosghUYWKwn8"
#-----CLOUDINARY-----#

#-----EmailJS-----#
REACT_APP_SERVICE_ID="service_s836qxd"
REACT_APP_TEMPLATE_ID="template_wqs3znu"
REACT_APP_PUBLIC_KEY="-0s9Tt65BXxLivqvY"
#-----EmailJS-----#

# REACT_APP_URL_API="http://localhost:3001
REACT_APP_URL_API=https://karku-cosmetics-4dsy.vercel.app