#-----CLOUDINARY-----#
CLOUD-NAME=dqai9sgfs
API-KEY-CLOUDINARY=592434557711317
API-SECRET-KEY=Qq8iB7UpfdwBK5NYosghUYWKwn8
#-----CLOUDINARY-----#

#-----EmailJS-----#
SERVICE_ID=service_s836qxd
TEMPLATE_ID=template_wqs3znu
PUBLIC_KEY=-0s9Tt65BXxLivqvY
#-----EmailJS-----#